# demoHelm

./: Makefile
.github/workflows/: ci.yaml
demo/: Dockerfile  build.gradle
demo/.github/workflows/: ci.yaml
demo/scripts/: dev-up.ps1
demo/src/main/java/com/example/demo/: DemoApplication.java
helm/: Chart.yml  values.yaml  values.yml
helm/templates/: _helpers.tpl  deployment.yaml  deployment.yml  service.yaml
scripts/: dev-down.ps1
