plugins {
	id 'java'
	id 'application'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.8'
}

application {
	// Укажите полный путь к вашему классу с методом main
	mainClass = 'com.example.demo.DemoApplication'
}

jar {
	manifest {
		attributes(
				'Main-Class': 'com.example.demo.DemoApplication'
		)
	}
}